sonar.inclusions=logIn/**/*, app/**/*, manageWorks/**/*,analyseWorks/**/*,notice/**/*,share/**/*,feedback/**/*

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.coverage.exclusions=tests/**/*, logIn/views.py, */models.py, app/api.py,migrations/*
